# Specialties

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/specialties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/specialties/: MainActivity.kt  SpecialtyApp.kt
app/src/main/java/com/example/specialties/api/: Api.kt
app/src/main/java/com/example/specialties/db/: CrossRefDao.kt  Database.kt  EmployeeDao.kt  SpecialtyDao.kt
app/src/main/java/com/example/specialties/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/specialties/model/: SpecialtyData.kt  SpecialtyDataDto.kt
app/src/main/java/com/example/specialties/repository/: Repository.kt
app/src/main/java/com/example/specialties/ui/: EmployeeFragment.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeViewModel.kt  SpecialtyListFragment.kt  SpecialtyListViewModel.kt
app/src/main/java/com/example/specialties/ui/adapter/: EmployeeAdapter.kt  SpecialtyAdapter.kt
app/src/main/java/com/example/specialties/util/: SpecialtyViewModelFactory.kt  Util.kt
app/src/main/res/drawable/: ic_place_holder.xml  sh_circle.xml
app/src/main/res/layout/: activity_main.xml  employee_fragment.xml  employee_list_fragment.xml  item_employee.xml  item_specialty.xml  specialty_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/specialties/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
